*
    margin: 0
    padding: 0
    box-sizing: border-box


/* make images easier to work with */
img, picture 
  max-width: 100%
  display: block
  line-height: 0


/* inherit fonts for inputs and buttons */
input, button, textarea, select 
  font: inherit



/* remove all button and link styles */
button
  all: unset
  cursor: pointer

/* remove link styles */
a 
  all: unset
  color: blue
  cursor: pointer


/* remove list styles */

ul 
    list-style: none