$blue-300: rgba(0, 0, 188, 0.3)
$blue-350: rgba(0, 0, 188, 0.35)
$blue-500: rgba(0, 0, 188, 0.5)
$blue-600: rgba(0, 0, 188, 0.6)
$blue-700: rgba(0, 0, 188, 0.7)
$blue-900: rgba(0, 0, 188, 0.9)

$red-300: rgba(188, 0, 0, 0.3)
$red-350: rgba(188, 0, 0, 0.35)
$red-500: rgba(188, 0, 0, 0.5)
$red-600: rgba(188, 0, 0, 0.6)
$red-700: rgba(188, 0, 0, 0.7)
$red-900: rgba(188, 0, 0, 0.9)

$grey-300: rgba(122,122,122,0.3)
$grey-500: rgba(122,122,122,0.5)
$grey-700: rgba(122,122,122,0.7)
$grey-900: rgba(122,122,122,0.9)

$black-300: rgba(13,13,13,0.3)
$black-400: rgba(13,13,13,0.4)
$black-500: rgba(13,13,13,0.5)
$black-600: rgba(13,13,13,0.6)
$black-700: rgba(13,13,13,0.7)
$black-800: rgba(13,13,13,0.8)
$black-900: rgba(13,13,13,0.9)
