@use "../abstracts" as abs

@mixin header-field 
    margin: 0 0.25em
    border-radius: 8px
    border: 1px solid abs.$grey-900
    padding: 0.25em

.header 
    text-align: center
    background: abs.$blue-350
    border-radius: 0.75rem
    padding-block: 0.75em
    margin-block: 0.5em 0.25em

.header__paragraph
    margin-block: 0.25em

.header__span
    margin-left: 0.25em
    font-weight: bold

.header__list
    display: inline-flex

.header__input
    @include header-field
    width: 5em

.header__select
    @include header-field
    cursor: pointer

.button--header
    background: abs.$blue-600
    
    &:hover
        background: abs.$blue-350

.button--bold
    font-weight: bold

