@use "../abstracts" as abs

.main 
    display: flex
    justify-content: space-around
    align-items: flex-end
    border-radius: 8px
    border: 1px solid abs.$black-900
    padding: 1em 0.5em 0
    margin-block: 0.75em
    height: calc(100vh - 200px)

